# Sideways

./: sideways_privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/innovathon/sideways/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovathon/sideways/main/: EditUserInfoActivity.java  LocationInfoPanel.java  MainActivity.java  MyApplication.java  PutLocationTypeActivity.java  SendLocationActivity.java  Sideways.java  TypeFilterAndSettingActivity.java  Types.java  UserCommentActivity.java
app/src/main/java/com/innovathon/sideways/ssltools/: MySSLSocketFactory.java  NoSSLv3SocketFactory.java  SSLFix.java
app/src/main/java/com/innovathon/sideways/util/: ActivitySendingInfo.java  Browser.java  CameraActivity.java  DateTimePicker.java  DefaultAsyncProcess.java  (+19 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: backbut.xml  backbuthighlighted.xml  noteviewbkgd.xml  progress.xml  selector_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_date_time_picker.xml  activity_login_options.xml  activity_main.xml  activity_phone_number_verification.xml  activity_register_panel.xml  activity_sideways_launcher.xml  activity_sideways_launcher_copy.xml  activity_user_comment.xml  activity_web.xml  content_authenticator_main.xml  content_phone_number_verification.xml  content_sideways_launcher.xml  edit_user_info.xml  note_view.xml  put_location_type_dynamic.xml  receive_location.xml  row_layout.xml  row_layout2.xml  row_layout3.xml  send_location.xml  setting_and_typefilter_activity_layout.xml  sublocationtype_item_layout.xml  user_info_gui.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  integers.xml  strings.xml
app/src/main/res/values-fa-rIR/: countrycodes.xml  strings.xml
app/src/test/java/com/innovathon/sideways/: ExampleUnitTest.java
(+4 files in other folders)
